app/views/wars/_form.html.haml
= form_for @war do |f|
  -if @war.errors.any?
    #error_explanation
      %h2= "#{pluralize(@war.errors.count, "error")} prohibited this war from being saved:"
      %ul
        - @war.errors.full_messages.each do |msg|
          %li = msg

  .field
    = f.label :war
    = f.text_field :war
  .actions
    = f.submit 'Save'

app/views/wars/_form.html.erb
<%= form_for(@war) do |f| %>
  <% if @war.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@war.errors.count, "error") %> prohibited this war from being saved:</h2>

      <ul>
      <% @war.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :war %><br />
    <%= f.text_field :war %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
