app/views/authentications/index.html.erb
<% if @authentications %>
  <% unless @authentications.empty? %>
    <p><strong>You can sign in to this account using:</strong></p>
    <div class="authentications">
      <% for authentication in @authentications %>
        <div class="authentication">
          <div class="provider"><%= authentication.provider.titleize %></div>
          <div class="uid"><%= authentication.uid %></div>
          <%= link_to "X", authentication, :confirm => 'Are you sure you want to remove this authentication option?', :method => :delete, :class => "remove" %>
        </div>
      <% end %>
      <div class="clear"></div>
    </div>
  <% end %>
  <p><strong>Add another service to sign in with:</strong></p>
<% else %>
  <p><strong>Sign in through one of these services:</strong></p>
<% end %>

<a href="/auth/twitter" class="auth_provider">Twitter</a>
<a href="/auth/facebook" class="auth_provider">Facebook</a>
<a href="/auth/linked_in" class="auth_provider">LinkedIn</a>

<div class="clear"></div>

app/views/authentications/index.html.haml
#home
  - if @authentications
    - unless @authentications.empty?
      %p
        %strong You can sign in to this account using:
      .authentications
        - for authentication in @authentications
          .authentication
            .provider
              = authentication.provider.titleize
            .uid
              = authentication.uid
            = link_to "X", authentication, :confirm => 'Are you sure you want to remove this authentication option?', :method => :delete, :class => "remove"
      .clear
    - else
      %p
        %strong Add another service to sign in with:
  - else
    %p
      %strong Sign in through one of these services:

  %a.auth_provider{:href => "/auth/twitter"} Twitter
  %a.auth_provider{:href => "/auth/facebook"} Facebook
  %a.auth_provider{:href => "/auth/linked_in"} LinkedIn
  .clear
