app/views/resume/_form.html.erb
<%= javascript_include_tag 'ckeditor/ckeditor' %>

<%= form_for(@user) do |f| %>
  <% if @user.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@resume.errors.count, "error") %> prohibited this resume from being saved:</h2>

      <ul>
      <% @user.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>


<textarea id="user_resume_text_editor" name="user[resume]">

<h1><%= @user.full_name	%></h1>
<p><%= @user.city %>, <%= @user.state %></p>
<p><%= @user.phone %> | <%= @user.email %></p>
<br/>
<h2>Education</h2>
<% @user.educations.each do |education| %>
<p><strong><%= education.school_name %> -&nbsp;</strong><%= education.start_date %> - <%= check_present(education.end_date) %></p>
<p><%= education.degree %>&nbsp;<%= education.study_field %></p>
<% end %>
<h2>Job History</h2>
<% @user.job_histories.each do |job_history| %>
<p><%= job_history.org_name %>&nbsp;<%= job_history.start_date %> -  <%= check_present(job_history.end_date) %></p>
<p><%= job_history.title %></p>
<ul>
	<li><%= job_history.summary %></li>
</ul>
<% end %>
<h2>Military Info</h2>
<p>Military Status: <%= @user.military_status %></p>
<p>Service Branch: <%= @user.service_branch %></p>
<p>MOC: <%= @user.moc %></p>
<p>Rank: <%= @user.rank %></p>
<p>Unit:<%= @user.unit %></p>
<p>Disability: <%= @user.disability %></p>
<p>Wars:</p>
	<ul>
	<% @user.wars.each do |wars| %>
	<li><%= wars.war %></li>
	<% end %>
	</ul>
<p>Awards:</p>
	<ul>
	<% @user.awards.each do |awards| %>
	<li><%= awards.award %></li>
	<% end %>
	</ul>
	<h3>Skills</h3>
	<% @user.skills.each do |skills| %>
	<%= skills.skill %>,
	<% end %>

<h3>Languages</h3>
<% @user.languages.each do |languages| %>
<%= languages.language %>&nbsp;
<% end %>

<h3>Trainings</h3>
<% @user.trainings.each do |training| %>
<p><%= training.training %> - <%= training.training_date %></p>
<% end %>

<h3>Certifications</h3>
<% @user.certifications.each do |certification| %>
<p><%= certification.name %>&nbsp;<%= certification.institution %>&nbsp;<%= certification.date_acquired %></p>
<% end %>

</textarea>


<script type="text/javascript">
    CKEDITOR.replace( 'user[resume]' );
</script>

<%= ckeditor_ajax_script %>

<div class="actions">
  <%= f.submit %>
</div>
<% end %>

app/views/resume/_form.html.haml
= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      %h2= "#{pluralize(@resume.errors.count, "error") } prohibited this resume from being saved:"
      %ul
        - @user.errors.full_messages.each do |msg|
          %li= msg

  %textarea#user_resume_text_editor{:name => "user[resume]"}

    %h1= @user.name
    %p= @user.location
    %p= @user.phone
    %p= @user.email

    %br

    %h2 Education

    - @user.educations.each do |education|
      %p
        %strong= education.school_name
        %strong= "#{education.start_date} - #{check_present(education.end_date)}"
      %p
        = "#{education.degree} #{education.study_field}"

    %h2 Job History

    - @user.job_histories.each do |job_history|
      %p= job_history.org_name
      %p= "#{job_history.start_date} - #{check_present(job_history.end_date)}"
      %p= job_history.title
      %ul
        %li= job_history.summary

    %h2 Military Info
    %p
      Military Status:
      = @user.military_status
    %p
      Service Branch:
      = @user.service_branch
    %p
      MOC:
      = @user.moc
    %p
      Rank:
      = @user.rank
    %p
      Unit:
      = @user.unit
    %p
      Disability:
      = @user.disability
    %p Wars:
    %ul
      - @user.wars.each do |wars|
        %li= wars.war

    %p Awards:
    %ul
      - @user.awards.each do |awards|
        %li= awards.award


    %h3 Skills
    - @user.skills.each do |skills|
      = skills.skill

    %h3 Languages
    - @user.languages.each do |languages|
      = languages.language

    %h3 Trainings
    - @user.trainings.each do |training|
      %p= "#{training.training} - #{training.training_date}"

    %h3 Certifications
    - @user.certifications.each do |certification|
      %p= "#{certification.name} #{certification.institution} #{certification.date_acquired}"

  .actions
    = f.submit
