app/views/users/profile/_form.html.haml
= form_for(@user, :html => { :multipart => true }) do |f|
  -if @user.errors.any?
    #error_explanation
      %h2= "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      %ul
        - @user.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :location
    = f.text_field :location
  .field
    = f.label :phone
    = f.text_field :phone
  .field
    = f.label :goal
    = f.text_field :goal
  .field
    = f.label :relocate
    = f.text_field :relocate
  .field
    = f.label :desired_salary
    = f.text_field :desired_salary
  .actions
    =f.submit "Submit", :value=>"Save", :class => "green-btn"

app/views/users/profile/_form.html.erb
<%= form_for(@user, :html => { :multipart => true }) do |f| %>
<% if @user.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@user.errors.count, "error") %> prohibited this user from being saved:</h2>

      <ul>
      <% @user.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :avatar %><br />
    <%= f.file_field :avatar %>
  </div>

  <div class="field">
    <%= f.label :first_name %><br />
    <%= f.text_field :first_name %>
  </div>
  <div class="field">
    <%= f.label :last_name %><br />
    <%= f.text_field :last_name %>
  </div>
  <div class="field">
    <%= f.label :city %><br />
    <%= f.text_field :city %>
  </div>
  <div class="field">
    <%= f.label :state %><br />
    <%= f.text_field :state %>
  </div>
  <div class="field">
    <%= f.label :goal %><br />
    <%= f.text_field :goal %>
  </div>
  <div class="field">
    <%= f.label :relocate %><br />
    <%= f.text_field :relocate %>
  </div>
  <div class="field">
    <%= f.label :desired_salary %><br />
    <%= f.text_field :desired_salary %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
