app/views/users/profile/edit.html.erb
<div id="profile">
  <h1 id="name"><%= @user.full_name %></h1>
  <%= render 'users/profile/nav_profile' %>
  <%= render 'users/profile/sidebar_nav' %>

  <h2>Editing Profile</h2>

  <div class="tab_container">
    <div id="basic_info" class="tab_content">
      <h2>Basic Information</h2>
      <%= render 'users/profile/form' %>
    </div>
    <div id="military_info" class="tab_content">
      <%= render 'military/form' %>
    </div>
    <div id="skills_edu" class="tab_content">
      <h3>Skills</h3>
      <p><%= link_to 'Add new skill', new_skill_path %></p>
      <p><%= link_to 'Edit skills', skills_path %></p>

      <h3>Education</h3>
      <p><%= link_to 'Add Education', new_education_path %></p>
      <p><%= link_to 'Edit Education', educations_path %></p>
    </div>
    <div id="exp" class="tab_content">
      <h3>Experience</h3>
      <p><%= link_to 'Add Job', new_job_history_path %></p>
      <p><%= link_to 'Edit Jobs', job_histories_path %></p>
    </div>
    <div id="personal_info" class="tab_content">
    <%= render 'users/profile/personal_form' %>
    </div>
  </div>
</div>

app/views/users/profile/edit.html.haml
#profile
  = render 'users/profile/nav_profile'
  = render 'users/profile/sidebar_nav'

  .tab_container
    #basic_info.tab_content
      %h2 Basic Information
      = render 'users/profile/form'

    #military_info.tab_content
      = render 'military/form'

    #skills_edu.tab_content
      %h3 Education
      %p= link_to 'Add Education', new_education_path
      %p= link_to 'Edit Education', educations_path

      %h3 Skills
      %p= link_to 'Add new skill', new_skill_path
      %p= link_to 'Edit skills', skills_path

      %h3 Languages
      %p= link_to 'Add Language', new_language_path
      %p= link_to 'Edit Languages',languages_path

      %h3 Trainings
      %p= link_to 'Add Training', new_training_path
      %p= link_to 'Edit Trainings', trainings_path

      %h3 Certifications
      %p= link_to 'Add Certification', new_certification_path
      %p= link_to 'Edit Certifications', certifications_path

    #exp.tab_content
      %h3 Experience
      %p= link_to 'Add Job', new_job_history_path
      %p= link_to 'Edit Jobs', job_histories_path

    #personal_info.tab_content
      = render 'users/profile/personal_form'
