app/views/users/profile/show.html.haml
#profile
  = render 'users/profile/nav_profile'
  = render 'users/profile/sidebar_nav'

  .tab_container
    #basic_info.tab_content
      - if not @facebook_user.nil?
        = image_tag @facebook_user.picture
      - if not @twitter_user.nil?
        = image_tag "http://img.tweetimag.es/i/#{@twitter_user.user.screen_name}_b"
      - unless @user.linked_in_user.nil?
        = image_tag @user.linked_in_user.profile.picture_url

      = gravatar_image_tag("#{@user.email}", :alt => "#{@user.name}")

      %h2 Basic Info
      %table
        %tr
          %td Name:
          %td= @user.name
        %tr
          %td Location:
          %td= @user.location
        %tr
          %td Phone:
          %td= @user.phone
        %tr
          %td Current Goal:
          %td= @user.goal
        %tr
          %td Willingness to relocate:
          %td= @user.relocate
        %tr
          %td Desired Salary:
          %td= @user.desired_salary

    #military_info.tab_content
      %h2 Military Info
      %table
        %tr
          %td Military Status:
          %td= @user.military_status
        %tr
          %td Service Branch:
          %td= @user.service_branch
        %tr
          %td MOC:
          %td= @user.moc
        %tr
          %td Rank:
          %td= @user.rank
        %tr
          %td Unit:
          %td= @user.unit
        %tr
          %td Disability:
          %td= @user.disability
        %tr
          %td Wars:
          %td
            - @user.wars.each do |wars|
              = wars.war
        %tr
          %td Awards:
          %td
            - @user.awards.each do |awards|
              = awards.award

    #skills_edu.tab_content
      %h2 Skills &amp; Education
      %h3 Education
      %table
        %tr
          %th School name
          %th Degree
          %th Study field
          %th Start date
          %th End date
          %th Activities
          %th Notes
          %th
          %th
          %th

        - @user.educations.each do |education|
          %tr
            %td= education.school_name
            %td= education.degree
            %td= education.study_field
            %td= education.start_date
            %td= check_present(education.end_date)
            %td= education.activities
            %td= education.notes
            %td= link_to 'Show', education
            %td= link_to 'Edit', edit_education_path(education)
            %td= link_to 'Destroy', education, :confirm => 'Are you sure?', :method => :delete

      %h3 Skills
      - @user.skills.each do |skills|
        = skills.skill

      %h3 Languages
      - @user.languages.each do |languages|
        = languages.language

      %h3 Trainings
      %table
        %tr
        %th Training
        %th Training date
        %th
        %th
        %th

        - @user.trainings.each do |training|
          %tr
            %td= training.training
            %td= training.training_date
            %td= link_to 'Show', training
            %td= link_to 'Edit', edit_training_path(training)
            %td= link_to 'Destroy', training, :confirm => 'Are you sure?', :method => :delete

      %h3 Certifications
      %table
        %tr
          %th Name
          %th Institution
          %th Date acquired
          %th
          %th
          %th

        - @user.certifications.each do |certification|
          %tr
            %td= certification.name
            %td= certification.institution
            %td= certification.date_acquired
            %td= link_to 'Show', certification
            %td= link_to 'Edit', edit_certification_path(certification)
            %td= link_to 'Destroy', certification, :confirm => 'Are you sure?', :method => :delete

    #exp.tab_content
      %h3 Experience
      %table
        %tr
          %th Org name
          %th Title
          %th Start date
          %th End date
          %th Summary
          %th
          %th
          %th

        - @user.job_histories.each do |job_history|
          %tr
            %td= job_history.org_name
            %td= job_history.title
            %td= job_history.start_date
            %td= check_present(job_history.end_date)
            %td= job_history.summary
            %td= link_to 'Show', job_history
            %td= link_to 'Edit', edit_job_history_path(job_history)
            %td= link_to 'Destroy', job_history, :confirm => 'Are you sure?', :method => :delete

    #personal_info.tab_content
      %h2 Personal Info
      %table
        %tr
          %td DOB:
          %td= @user.dob
        %tr
          %td Age:
          %td
            - unless @user.dob.nil?
              = @user.age(@user.dob)
        %tr
          %td Gender:
          %td= @user.gender
        %tr
          %td Ethnicity:
          %td= @user.ethnicity
        %tr
          %td Family:
          %td= @user.family

app/views/users/profile/show.html.erb
<div id="profile">

<%= render 'users/profile/nav_profile' %>
<%= render 'users/profile/sidebar_nav' %>

<div class="tab_container">
<div id="basic_info" class="tab_content">
  <%= image_tag @user.avatar.url(:thumb) %>

<h2>Basic Info</h2>
<table>
  <tr>
	<td>Name: </td>
	<td><%= @user.name %>
  </tr>
  <tr>
    <td>Location:</td>
	<td><%= @user.city %>, <%= @user.state %></td>
  </tr>
  <tr>
	<td>Phone: </td>
	<td><%= @user.phone %></td>
  </tr>
  <tr>
	<td>Current Goal: </td>
	<td><%= @user.goal%>
  </tr>
  <tr>
	<td>Willingness to relocate: </td>
	<td><%= @user.relocate%>
  </tr>
  <tr>
	<td>Desired Salary: </td>
	<td><%= @user.desired_salary %>
  </tr>
</table>
</div>

<div id="military_info" class="tab_content">
<h2>Military Info</h2>
<table>
  <tr>
	<td>Military Status: </td>
	<td><%= @user.military_status %>
  </tr>
  <tr>
    <td>Service Branch:</td>
	<td><%= @user.service_branch %></td>
  </tr>
  <tr>
	<td>MOC: </td>
	<td><%= @user.moc %></td>
  </tr>
  <tr>
	<td>Rank: </td>
	<td><%= @user.rank %>
  </tr>
  <tr>
	<td>Unit: </td>
	<td><%= @user.unit %>
  </tr>
  <tr>
	<td>Disability: </td>
	<td><%= @user.disability %>
  </tr>
  <tr>
	<td>Wars:</td>
	<td>
	<% @user.wars.each do |wars| %>
	<%= wars.war %>,
	<% end %></td>
  </tr>
  <tr>
	<td>Awards:</td>
	<td>
	<% @user.awards.each do |awards| %>
	<%= awards.award %>,
	<% end %></td>
  </tr>
</table>
</div>
<div id="skills_edu" class="tab_content">
<h2>Skills & Education</h2>


<h3>Education</h3>
<table>
  <tr>
    <th>School name</th>
    <th>Degree</th>
    <th>Study field</th>
    <th>Start date</th>
    <th>End date</th>
    <th>Activities</th>
    <th>Notes</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>

<% @user.educations.each do |education| %>
  <tr>
    <td><%= education.school_name %></td>
    <td><%= education.degree %></td>
    <td><%= education.study_field %></td>
    <td><%= education.start_date %></td>
    <td><%= check_present(education.end_date) %></td>
    <td><%= education.activities %></td>
    <td><%= education.notes %></td>
    <td><%= link_to 'Show', education %></td>
    <td><%= link_to 'Edit', edit_education_path(education) %></td>
    <td><%= link_to 'Destroy', education, :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>


<h3>Skills</h3>
<% @user.skills.each do |skills| %>
<%= skills.skill %>,
<% end %>

<h3>Languages</h3>
<% @user.languages.each do |languages| %>
<%= languages.language %>,
<% end %>

<h3>Trainings</h3>
<table>
  <tr>
    <th>Training</th>
    <th>Training date</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>

<% @user.trainings.each do |training| %>
  <tr>
    <td><%= training.training %></td>
    <td><%= training.training_date %></td>
    <td><%= link_to 'Show', training %></td>
    <td><%= link_to 'Edit', edit_training_path(training) %></td>
    <td><%= link_to 'Destroy', training, :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<table>
  <tr>
    <th>Name</th>
    <th>Institution</th>
    <th>Date acquired</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>

<h3>Certifications</h3>
<% @user.certifications.each do |certification| %>
  <tr>
    <td><%= certification.name %></td>
    <td><%= certification.institution %></td>
    <td><%= certification.date_acquired %></td>
    <td><%= link_to 'Show', certification %></td>
    <td><%= link_to 'Edit', edit_certification_path(certification) %></td>
    <td><%= link_to 'Destroy', certification, :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>
</div>

<div id="exp" class="tab_content">
<h3>Experience</h3>
<table>
  <tr>
    <th>Org name</th>
    <th>Title</th>
    <th>Start date</th>
    <th>End date</th>
    <th>Summary</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>

<% @user.job_histories.each do |job_history| %>
  <tr>
    <td><%= job_history.org_name %></td>
    <td><%= job_history.title %></td>
    <td><%= job_history.start_date %></td>
    <td><%= check_present(job_history.end_date) %></td>
    <td><%= job_history.summary %></td>
    <td><%= link_to 'Show', job_history %></td>
    <td><%= link_to 'Edit', edit_job_history_path(job_history) %></td>
    <td><%= link_to 'Destroy', job_history, :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>
</div>
<div id="personal_info" class="tab_content">
<h2>Personal Info</h2>
<table>
  <tr>
	<td>dob: </td>
	<td><%= @user.dob %>
  </tr>
  <tr>
	<td>Age: </td>
  <td>
    <% if not @user.dob.nil? %>
      <%= @user.age(@user.dob) %>
    <% end %>
  </tr>
  <tr>
  <td>Gender:</td>
	<td><%= @user.gender %></td>
  </tr>
  <tr>
	<td>Ethnicity: </td>
	<td><%= @user.ethnicity %></td>
  </tr>
  <tr>
	<td>Family: </td>
	<td><%= @user.family %>
  </tr>
</table>
</div>
</div>
</div>
