app/views/certifications/_form.html.erb
<%= form_for(@certification) do |f| %>
  <% if @certification.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@certification.errors.count, "error") %> prohibited this certification from being saved:</h2>

      <ul>
      <% @certification.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :institution %><br />
    <%= f.text_field :institution %>
  </div>
  <div class="field">
    <%= f.label :date_acquired %><br />
    <%= f.date_select :date_acquired %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/certifications/_form.html.haml
= form_for @certification do |f|
  - if @certification.errors.any?
    #error_explanation
      %h2= "#{pluralize(@certification.errors.count, "error")} prohibited this certification from being saved:"
      %ul
        - @certification.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :name
    = f.text_field :name

  .field
    = f.label :institution
    = f.text_field :institution

  .field
    = f.label :date_acquired
    = f.date_select :date_acquired

  .actions
    = f.submit
